server.port=5000
spring.data.mongodb.host={mongo-server-id}
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username={db-username}
spring.data.mongodb.password={db-password}
spring.data.mongodb.database={dbname}

# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000
spring.aop.proxy-target-class=false
server.error.include-stacktrace=never

# AWS Credentials 
aws.access.key.id={ACCESS_KEY}
aws.access.key.secret={SECRET_KEY}
aws.region={REGION}
aws.s3.audio.bucket={S3_BUCKET_NAME}